<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mainwindow.ChatRoom_Controller">
   <children>
      <Pane prefHeight="64.0" prefWidth="580.0">
         <children>
            <Text fx:id="chatMember" layoutX="33.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chris Marina">
               <font>
                  <Font name="GT Walsheim Regular" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ListView fx:id="chatPane" prefHeight="430.0" prefWidth="580.0" />
      <Pane prefHeight="76.0" prefWidth="568.0" style="-fx-background-color: #f8f7fd;;">
         <children>
            <Button fx:id="send" layoutX="590.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-radius: 15; -fx-background-color: #38cfd8; -fx-label-padding: 0 10 0 10;" text="Send" textFill="#f2f2f2" />
            <TextArea fx:id="area" layoutX="14.0" layoutY="11.0" onDragDetected="#handleButtonAction" prefHeight="38.0" prefWidth="514.0" promptText="Type something to send ..." style="-fx-background-insets: 0, 0 0 1 0; -fx-background-color: #a9a9a9 , white , white; -fx-border-radius: 0;" />
            <Button fx:id="attachment" layoutX="551.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: transparent; -fx-cursor: hand;">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/attachment-small.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
