<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tabwindow.Group_Controller">
   <children>
      <VBox fx:id="search" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane prefHeight="60.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="21.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="42.0" layoutY="18.0" promptText="Search here" style="-fx-background-insets: 0, 0 0 1 0; -fx-background-color: #a9a9a9 , white , white; -fx-background-radius: 0;" />
                  <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="201.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <ListView fx:id="group_lst" prefHeight="492.0" prefWidth="250.0" stylesheets="@../styles/ListView.css" />
         </children>
      </VBox>
      <Pane fx:id="chatRoomPane" prefHeight="615.0" prefWidth="434.0" style="-fx-background-color: #FFFFFF;" />
   </children>
</HBox>
