<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="BOTTOM_LEFT" prefHeight="58.0" prefWidth="600.0" style="-fx-text-fill: #454d58;" text="        LANGUAGE SETTINGS">
         <font>
            <Font name="GT Walsheim Regular" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="30.0" layoutY="60.0" prefHeight="3.0" prefWidth="539.0" style="-fx-background-color: white;" />
      <Label layoutX="30.0" layoutY="70.0" prefHeight="44.0" prefWidth="81.0" style="-fx-text-fill: #454d58;" text="English">
         <font>
            <Font name="GT Walsheim Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="414.0" layoutY="70.0" prefHeight="44.0" prefWidth="73.0" style="-fx-text-fill: #454d58;" text="中文">
         <font>
            <Font name="GT Walsheim Regular" size="14.0" />
         </font>
      </Label>
      <JFXRadioButton layoutX="124.0" layoutY="83.0" text=" " />
      <JFXRadioButton layoutX="487.0" layoutY="84.0" text=" " />
   </children>
</AnchorPane>
