<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorpane_loading" prefHeight="475.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xinwei.talk.ui.loging.LoadingFrameController">
   <children>
      <ImageView fitHeight="427.0" fitWidth="542.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/loading-bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="269.0" layoutX="153.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo-white.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="prograssbar_loading" layoutX="278.0" layoutY="264.0" maxHeight="10.0" minHeight="6.0" prefHeight="8.0" prefWidth="120.0" />
      <Button fx:id="close" layoutX="506.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="0.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close1_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="minimize" layoutX="477.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="0.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="12.0" layoutX="478.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" x="478.0" y="4.0">
               <image>
                  <Image url="@../images/Min_1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
