<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="bdr" fx:id="bdr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/Theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mainwindow.Main_Controller">
   <top>
      <HBox id="titlePanel" fx:id="tiltlePanel" alignment="CENTER" centerShape="false" focusTraversable="true" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="89.0">
               <children>
                  <ImageView fitHeight="13.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loading.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </HBox>
            <TilePane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="839.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="PCtalk" textFill="#ddb9b9">
                     <font>
                        <Font name="GT Walsheim Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </TilePane>
            <HBox prefHeight="24.0" prefWidth="84.0">
               <children>
                  <Button fx:id="minimize" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="0.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Min_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="maximize" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="0.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Max_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="close" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="0.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/close1_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox id="buttonPanel" prefHeight="572.0" prefWidth="79.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="userAtr" fitHeight="62.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <VBox.margin>
                  <Insets left="6.0" top="40.0" />
               </VBox.margin>
            </ImageView>
            <VBox prefHeight="172.0" prefWidth="72.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <Button id="chat" fx:id="chat" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/chat_1.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="member" fx:id="member" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/member_1.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="group" fx:id="group" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/group_1.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="setting" fx:id="setting" layoutX="10.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/setting_1.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <HBox fx:id="MainHbox" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="38.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
