<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="320.0" stylesheets="@../styles/Theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.modelwindow.AddContact_Controller">
   <children>
      <Pane fx:id="title" prefHeight="37.0" prefWidth="320.0" style="-fx-background-color: linear-gradient(to right, #39cbe2, #3cdeb5);">
         <children>
            <Text fill="WHITE" layoutX="114.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Contact">
               <font>
                  <Font name="GT Walsheim Regular" size="15.0" />
               </font>
            </Text>
            <Button fx:id="close" layoutX="280.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="0.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close1_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="46.0" prefWidth="320.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="29.0" fitWidth="21.0" layoutX="21.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search.png" />
               </image>
            </ImageView>
            <TextField layoutX="49.0" layoutY="8.0" prefHeight="25.0" prefWidth="254.0" promptText="Search by contact number" style="-fx-background-insets: 0, 0 0 0 0; -fx-background-color: #a9a9a9 , white , white; -fx-background-radius: 0;" />
         </children>
      </Pane>
      <ListView fx:id="memberList" prefHeight="270.0" prefWidth="320.0" style="-fx-background-insets: 0, 0 0 0 0;" stylesheets="@../styles/ListView.css" />
      <Pane prefHeight="47.0" prefWidth="320.0" style="-fx-background-insets: 0, 0 1 1 0; -fx-background-color: #FFFFFF; -fx-border-color: #F1F1F1; -fx-border-width: 1 0 0 0;">
         <children>
            <Button fx:id="add" layoutX="235.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-radius: 15; -fx-background-color: #38cfd8; -fx-label-padding: 0 10 0 10; -fx-cursor: hand;" text="Add" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</VBox>
